{
  "folders": [
    {
      "name": "📜 Riverscapes Docs",
      "path": "."
    },
  ],
  "settings": {
    "window.title": "Riverscapes Docs${separator}${activeEditorShort}${separator}${rootName}",
    "[mdx]": {
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 80
    },
    "css.lint.validProperties": ["composes"],
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#001768",
      "sideBar.background": "#242132",
      "editor.background": "#1e1c2c"
    },
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/.docusaurus/**": true,
      "**/build/**": true,
      "**/public/**": true,
      "**/dist/**": true
    },
    "files.exclude": {
      "**/node_modules/**": true
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    // Riverscapes documentation standards
    // treat mdx as markdown
    "files.associations": {
      "*.mdx": "markdown"
    },
    // spell check settings
    "cSpell.customDictionaries": {
      "riverscapesWords": {
        "name": "riverscapesWords",
        "path": "./.vscode/riverscapesWords.txt",
        "scope": "workspace",
        "addWords": true
      }
    },
    "cSpell.languageSettings": [
      {
        // use with Markdown files
        "languageId": "markdown",
        // Exclude code.
        "ignoreRegExpList": [
          "/^\\s*```[\\s\\S]*?^\\s*```/gm",
          "`[^`]*?`"
        ]
      }
    ],
    "markdownlint.config": {
      "MD033": false,
      "MD013": false,
      "MD025": false,
    }
  },
  },
  "extensions": {
    "recommendations": ["unifiedjs.vscode-mdx"],
    "streetsidesoftware.code-spell-checker",
    "DavidAnson.vscode-markdownlint"
  }
}
